# EZShare

./: README.md  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/colman/ezshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colman/ezshare/: EditInfoActivity.java  MainActivity.java  ViewPostActivity.java
app/src/main/java/com/colman/ezshare/Comment/: CommentsActivity.java  CommentsActivityViewModel.java  CommentsAdapter.java
app/src/main/java/com/colman/ezshare/Helpers/: AuthHelper.java  DatabaseHelper.java  StoageHelper.java  StorageExtention.java
app/src/main/java/com/colman/ezshare/Home/: HomeAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/colman/ezshare/Likes/: LikeActivityViewModel.java  LikesActivity.java
app/src/main/java/com/colman/ezshare/LogInOut/: SignInActivity.java  SignUpActivity.java  StartActivity.java
app/src/main/java/com/colman/ezshare/Models/: Comment.java  Like.java  Post.java  Profile.java  User.java
app/src/main/java/com/colman/ezshare/Profile/: ProfileAdapter.java  ProfileFragment.java  ProfileViewModel.java  ViewOtherUserProfileActivity.java
app/src/main/java/com/colman/ezshare/Search/: SearchAdapter.java  SearchFragment.java  SearchViewModel.java
app/src/main/java/com/colman/ezshare/Upload/: UploadFragment.java  UploadViewModel.java
app/src/main/java/com/colman/ezshare/Utils/: PostsScrollingAdapter.java  ShowUserListActivity.java  ShowUserListAdapter.java  SquareImageView.java
app/src/main/res/drawable/: ellipse_btn.xml  grey_border.xml  ic_person_black_24dp.xml  ic_refresh_black_24dp.xml  start_btn.xml  white_gray_border_btn.xml  white_grey_border_bottom.xml
app/src/main/res/layout/: activity_comments.xml  activity_edit_info.xml  activity_likes.xml  activity_main.xml  activity_show_user_list.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  activity_view_other_use.xml  activity_view_post.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_upload.xml  item_comment.xml  item_img.xml  item_nav_bar.xml  item_post.xml  item_user_search.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/colman/ezshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
