<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInOut.StartActivity"
    android:orientation="vertical"
    android:background="@color/colorwhite">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <Space
        android:layout_weight="2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50sp"
        android:layout_marginHorizontal="30sp">

        <Button
            android:layout_weight="10"
            android:id="@+id/btn_signup"
            android:text="@string/sign_up"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:background="@drawable/start_btn"
            android:shadowColor="#A8A8A8"
            android:layout_width="2sp"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            />
        <Space

            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <Button
            android:layout_weight="10"
           android:layout_width="2sp"
            android:id="@+id/btn_signin"
            android:text="@string/sign_in"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:background="@drawable/start_btn"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            />

    </LinearLayout>


</LinearLayout>