<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.HomeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


        <TextView
            android:padding="3sp"
            android:id="@+id/tv_noposts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No posts ): "
            android:textSize="20sp"
            android:visibility="invisible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>